PORT=5000
MONGO_URI=mongodb://localhost:27017/ikman
CLOUDINARY_CLOUD_NAME=doxxx
CLOUDINARY_API_KEY=7552xxxx
CLOUDINARY_API_SECRET=YQ1Sxxxx
JWT_SECRET=bbdxxx
JWT_REFRESH_SECRET=08exxx
GEMINI_API_KEY=Axxx
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=SuperAdmin123!